<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Kathakali School</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flickity.min.css">
</head>
<body class="flex-column">
    <header class="main-header -secondary">
        <div class="logo">
            <a href="index.html" class="logo-group">
                <div class="logo-img">
                    <div class="logo-img-wrap">
                        <img src="images/assets/logo_big.jpg" alt="">
                    </div>
                </div>
                <div class="logo-text">
                    <div class="logo-title">Kathakali School</div>
                    <p class="logo-about">Center for Performing Arts &amp; Culture</p>
                    <p class="logo-location">Cheruthuruthy, Kerala</p>
                </div>
            </a>
        </div>
        
        <div class="main-extra">
            <div class="emp-logo">
                <img src="images/assets/logo-iccr.png" alt="">
            </div>
            <div class="emp-logo emp-mcr">
                <img src="images/assets/mcr.jpg" alt="">
            </div>
            <div class="main-contact">
                <p class="phone icon-call">+91-9447061360</p>
                <p class="phone icon-call">+91- 4884-261360</p>
                <p class="email icon-msg">kathakalischool@yahoo.co.in</p>
            </div>
            <div class="socmed">
                <a href="#">
                    <img src="images/assets/social-icons/fb.png" alt="" width="24px">
                </a>
                <a href="#">
                    <img src="images/assets/social-icons/insta.png" alt="" width="24px">
                </a>
                <a href="#">
                    <img src="images/assets/social-icons/yt.png" alt="" width="24px">
                </a>
            </div>
        </div>
    </header>
    
    <section class="main-content on-step-1" id="content">
        <div class="quick-nav">
            <nav class="breadcrumbs">
                <a class="icon-home" href="#"></a>
                <a href="#">Book Art Forms</a>
            </nav>
            <nav class="quick-links">
                <h2>Quick Links:</h2>
                <a href="#">Book Performances</a>
                <a href="#">Book Shows</a>
                <a href="#">Another Link</a>
                <a href="#">One more, if you must</a>
            </nav>
        </div>

        <header class="content-header">
            <div class="content-header-nav">
                <h1>Book art forms</h1>
            </div>

            <div class="content-header-body">
                <div class="steps">
                    <p class="step-1">
                        Please select art forms you wish to be presented in your event.
                    </p>
                    <p class="step-2">
                        Please select the number of artists from each art form you selected.
                    </p>
                    <p class="step-3">
                        Please fill in your details.
                    </p>
                </div>
                
                <div class="content-header-lnk-group progress-tracker">
                    <button class="progress-1">Select Art Forms.</buton>
                    <button class="progress-2">Select No. of Artists</button>
                    <button class="progress-3">Fill in Your Details</button>
                </div>
            </div>
        </header>

        <form action="">
            <input class="checkbox-hax" type="checkbox" id="kathakali">
            <input class="checkbox-hax" type="checkbox" id="mohiniyattam">
            <input class="checkbox-hax" type="checkbox" id="kalaripayattu">
            <input class="checkbox-hax" type="checkbox" id="bharathanatyam">
            <input class="checkbox-hax" type="checkbox" id="theyyam">
            <input class="checkbox-hax" type="checkbox" id="thiruvathirakali">
            <input class="checkbox-hax" type="checkbox" id="panchavadhyam">
            <input class="checkbox-hax" type="checkbox" id="pookkavadi">
            <input class="checkbox-hax" type="checkbox" id="kuchipudi">
            <input class="checkbox-hax" type="checkbox" id="mayooranritham">
            <input class="checkbox-hax" type="checkbox" id="poothankali">
            <input class="checkbox-hax" type="checkbox" id="poothan-thira">
            <input class="checkbox-hax" type="checkbox" id="pulikali">
            <input class="checkbox-hax" type="checkbox" id="kummatti">
            <input class="checkbox-hax" type="checkbox" id="poothankali">
            <input class="checkbox-hax" type="checkbox" id="nilakavadi">

            <div class="artform-selection" id="form-part-1">
                <label class="artform-item" for="kathakali">
                    <img src="images/select-artforms/kathakali.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Kathakali</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="mohiniyattam">
                    <img src="images/select-artforms/mohiniyattam.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Mohinyattam</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="kalaripayattu">
                    <img src="images/select-artforms/kalari.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Kalaripayyattu</div>  
                        <div class="desc">Availability: Min: 2 artists, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="bharathanatyam">
                    <img src="images/select-artforms/bharathanatyam.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Bharathanatyam</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="theyyam">
                    <img src="images/select-artforms/theyyam.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Theyyam</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="thiruvathirakali">
                    <img src="images/select-artforms/thiruvathirakali.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Thiruvathirakali</div>  
                        <div class="desc">Availability: Min: 7 artists, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="panchavadhyam">
                    <img src="images/select-artforms/panchavadhyam.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Panchavadhayam</div>  
                        <div class="desc">Availability: Min: 9 artists, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="pookkavadi">
                    <img src="images/select-artforms/pookkavadi.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Pookavadi</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="kuchipudi">
                    <img src="images/select-artforms/kuchipudi.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Kuchipudi</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="mayooranritham">
                    <img src="images/select-artforms/mayooranritham.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Mayooranritham</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="poothankali">
                    <img src="images/select-artforms/poothankali.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Poothan</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="poothan-thira">
                    <img src="images/select-artforms/poothan-thira.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Poothan Thira</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="pulikali">
                    <img src="images/select-artforms/pulikkali.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Pulikali</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="kummatti">
                    <img src="images/select-artforms/kummatti.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Kummatti</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
                <label class="artform-item" for="nilakavadi">
                    <img src="images/select-artforms/nilakkavadi.jpg" alt="">
                    <div class="artform-item-label">
                        <div class="name">Nilakavadi</div>  
                        <div class="desc">Availability: Single, Group</div>  
                    </div>
                </label>
            </div><!-- .artform-selection -->

            <div id="form-part-2">
                <div class="artform-input-fields">
                    <label for="art-kathakali">
                        <div class="label">Kathakali</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-mohiniyattam">
                        <div class="label">Mohiniyattam</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-kalaripayattu">
                        <div class="label">Kalaripayattu</div>
                        <input type="number" value="2" min="2">
                    </label>
                    <label for="art-bharathanatyam">
                        <div class="label">Bharathanatyam</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-theyyam">
                        <div class="label">Theyyam</div>
                        <input type="number" value="7" min="7">
                    </label>
                    <label for="art-thiruvathirakali">
                        <div class="label">Thiruvathirakali</div>
                        <input type="number" value="7" min="7">
                    </label>
                    <label for="art-panchavadhyam">
                        <div class="label">Panchavadhyam</div>
                        <input type="number" value="9" min="9">
                    </label>
                    <label for="art-pookkavadi">
                        <div class="label">Pookkavadi</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-kuchipudi">
                        <div class="label">Kuchipudi</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-mayooranritham">
                        <div class="label">Mayooranritham</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-poothankali">
                        <div class="label">Poothan</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-poothan-thira">
                        <div class="label">Poothan Thira</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-pulikali">
                        <div class="label">Pulikali</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-kummatti">
                        <div class="label">Kummatti</div>
                        <input type="number" value="1">
                    </label>
                    <label for="art-nilakavadi">
                        <div class="label">Nilakavadi</div>
                        <input type="number" value="1">
                    </label>
                </div>
            </div>

            <div id="form-part-3">
                <div class="user-form">
                    <label for="user-name">
                        <div class="label">Name</div>
                        <input type="text" id="user-name">
                    </label>
                    <label for="user-email">
                        <div class="label">Email</div>
                        <input type="text" id="user-email">
                    </label>
                    <label for="user-phone">
                        <div class="label">Phone</div>
                        <input type="text" id="user-phone">
                    </label>
                    <label for="user-place">
                        <div class="label">Place</div>
                        <input type="text" id="user-place">
                    </label>
                    <label for="user-message">
                        <div class="label">Message</div>
                        <textarea name="" id="user-message" rows="15"></textarea>
                    </label>

                    <button>Send</button>
                </div>
            </div>
        </form>
        
    </section><!-- #content -->
    
    <footer class="main-footer">
        <div class="main-nav-trigger">
            menu
        </div>
        <div class="main-footer-content">
            <div class="socmed">
                <a href="#">
                    <img src="images/assets/social-icons/fb.png" alt="" width="24px">
                </a>
                <a href="#">
                    <img src="images/assets/social-icons/insta.png" alt="" width="24px">
                </a>
                <a href="#">
                    <img src="images/assets/social-icons/yt.png" alt="" width="24px">
                </a>
            </div>
            <div class="main-footer-copyright">
                &copy; Kathakali School 2017
            </div>
            <div class="main-footer-dev">
                Design &amp; Development: Crow Creative Crew
            </div>
        </div>
    </footer>
    
<script src="js/jq.js"></script>

<script>
    $(function () {

        var sticky = $('.content-header-lnk-group');

        var top = sticky.offset().top - parseFloat(sticky.css('margin-top').replace(/auto/, 0));

        $(window).on('scroll', function(event) {
            // what the y position of the scroll is
            var y = $(this).scrollTop();

            // whether that's below the form
            if (y >= top) {
                // if so, ad the fixed class
                if ( sticky.is('.is-fixed') ) {
                    return;
                }
                sticky.addClass('is-fixed');
            } else {
                // otherwise remove it
                sticky.removeClass('is-fixed');
            }
        });

    });
</script>

<script>
    // REFACTOR
    // TODO: VERIFY BEFORE NEXT STEP

    $(".progress-1").on("click", function(e) {
        e.preventDefault();
        $("#content").removeClass("on-step-2").removeClass("on-step-3").addClass("on-step-1");
    });
    $(".progress-2").on("click", function(e) {
        e.preventDefault();
        $("#content").removeClass("on-step-1").removeClass("on-step-3").addClass("on-step-2");
    });
    $(".progress-3").on("click", function(e) {
        e.preventDefault();
        $("#content").removeClass("on-step-1").removeClass("on-step-2").addClass("on-step-3");
    });
</script>

<script src="js/flickity.pkgd.min.js"></script>
<script>
    var flkty = new Flickity(
        '.flickity',
         { 
             "cellAlign": "left", 
             "contain": true, 
             "autoPlay": 2000,
             "prevNextButtons": true,
             "pageDots": 0
         }
    );
</script>
<script>
    function debugLayout(state,elem) {
        state == "on" ? $(elem).css("outline", "1px solid red") : $(elem).css("outline", "0");
    }

    $("body").on("keydown", function(e){
        if(e.keyCode == 65) {
                debugLayout("on","*");
            }
        if(e.keyCode == 83) {
                debugLayout("off","*");
            }
    });
</script>
</body>
</html>